<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.java.jsr375</groupId>
  <artifactId>jsr375-proposals</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>
  </dependencies>

  <modules>
    <module>authentication-cdi-events-style-a</module>
    <module>authentication-cdi-events-style-b</module>
    <module>simple-annotated-security-provider</module>
    <module>simple-annotated-identity-store</module>
    <module>user-and-role-service</module>
    <module>standard-caller-and-group-principals</module>
    <module>standard-security-context</module>
    <module>el-authorization</module>
    <module>sudo-like-runas</module>
    <module>jaspic-http-sam</module>
    <module>securitybindingtypeinterceptor</module>
    <module>jaxrs-http-constraints</module>
    <module>named-permissions</module>
    <module>voter</module>
    <module>identity-store</module>
    <module>identity-store-readonly</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <optimize>true</optimize>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

