<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.jsr375</groupId>
        <artifactId>authorization</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>interceptor</artifactId>
    <packaging>pom</packaging>
    
    <name>Java EE Security Proposals: Authorization - Interceptor</name>

    <modules>
        <module>el-authorization</module>
        <module>jaxrs-http-constraints</module>
        <module>securitybindingtypeinterceptor</module>
        <module>voter</module>
    </modules>
    
</project>