<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.jsr375</groupId>
        <artifactId>jsr375-proposals</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>apps</artifactId>
    <packaging>pom</packaging>
    
    <name>Java EE Security Proposals: Applications</name>

    <modules>
        <module>app-mem</module>
        <module>app-db</module>
        <module>app-ldap</module>
        <module>app-custom</module>
        
        <module>app-mem-basic</module>
        <module>app-custom-session</module>
        <module>app-custom-rememberme</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.java.jsr375</groupId>
            <artifactId>edr1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>